{
  "name": "movie-time",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint . --ext .js,.mjs",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "devDependencies": {
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest": "^29.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2"
  },
  "lint-staged": {
    "*.{js,mjs,json,css,md}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
